<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="vendors/boostrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="vendors/boxicons/css/boxicons.min.css" />
    <link rel="stylesheet" href="styles/asep.css" />
    <title>Berita ASEAN</title>
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg fixed-top asep-navbar">
      <div class="container navbar_pad">
        <a class="navbar-brand fw-bold" href="#">Asep love animals</a>
        <img src="img/logo.png" alt="Bootstrap" width="48" height="37" />
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-5 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link navbar_link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navbar_link" href="kategori.html">Kategori</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navbar_link" href="berita.html">Berita</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navbar_link" href="kontak.html">Kontak</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navbar_link" href="about.html">Tentang Kami</a>
            </li>
          </ul>
          <div class="d-flex align-items-center gap-3 ps-5">
            <a href="login.html" id="loginBtn" class="btn_navbar">Login</a>
            <span id="userDisplay" style="display: none">Hi, <span id="username"></span> | <a href="#" id="logout">Logout</a></span>
            <a href="favorit.html" target="_blank" style="text-decoration: none">
              <i class="bx bx-heart" style="font-size: 24px; cursor: pointer"></i>
            </a>
          </div>
        </div>
      </div>
    </nav>
    <!-- akhir navbar -->

    <!-- isi berita -->
    <div id="berita1" class="container isi_berita mt-5 pt-5 hidden">
      <div class="row">
        <!-- Bagian Berita Utama -->
        <div class="col-lg-8">
          <div class="main-news">
            <h2>Benarkah Kucing Punya 9 Nyawa?</h2>
            <p><strong> Juan Dwi Satya, Asep love Animals</strong></p>
            <p>18 November 2024, 20:40</p>
            <img src="img/miawwwwwww.png" alt="ASEAN News" />
            <p class="mt-3">
              <strong>Juan, Asep love Animals</strong> -Kucing merupakan hewan yang disukai oleh hampir banyak orang. Saking disukai, hewan berkaki empat ini sering kali dijadikan banyak orang sebagai hewan peliharaan di rumah.Bagi Mama
              yang memelihara kucing di rumah, mungkin pernah melihat mereka suka melompat dari satu tempat ke tempat lainnya. Dengan begitu, mereka terlihat seperti tak takut dengan ketinggian.Menariknya, kucing bahkan terlihat seperti
              baik-baik saja setelah terjatuh dari ketinggian sekalipun. Hal itulah yang kemudian memunculkan anggapan di benak banyak orang bahwa kucing memiliki 9 nyawa. Akan tetapi, benarkah kucing punya 9 nyawa?
            </p>
            <p>
              belum masuk ke dalam pembahasan utama, kamu mungkin merasa penasaran dari mana sebenarnya ungkapan kucing memiliki 9 nyawa berasal. Anggapan bahwa kucing memiliki banyak nyawa memang sudah sangat terkenal di seluruh dunia.Akan
              tetapi, tidak ada yang tahu secara pasti dari mana ungkapan 'kucing memiliki sembilan nyawa' berasal. Pasalnya, pepatah ini memang sudah ada selama berabad-abad lalu. William Shakespeare bahkan menggunakan ungkapan ini pada
              kisah Romeo dan Juliet.Selain itu, ada pula pepatah Inggris kuno yang menyatakan, 'Seekor kucing mempunyai sembilan nyawa. Untuk tiga dia bermain, untuk tiga dia tersesat, dan untuk tiga terakhir dia tinggal.' Bisa jadi, dari
              sini mitos kucing memiliki sembilan nyawa.Menariknya, di beberapa tempat lain, kucing ternyata tidak selalu disebut memiliki 9 nyawa. Misalnya saja di wilayah di Spanyol diyakini bahwa kucing memiliki tujuh nyawa. Beberapa
              legenda Turki dan Arab mengatakan kucing memiliki enam nyawa.Terlepas dari hal itu, benarkah kucing punya 9 nyawa? Ini dia penjelasan lengkapnya!
            </p>
            <p>
              Dilansir dari Wonderpolis, anggapan yang menyebut kucing mempunyai 9 nyawa adalah mitos. Seperti mahkluk hidup pada umumnya, kucing ternyata hanya memiliki satu nyawa saja lho, Ma.Walau begitu, mereka ternyata adalah hewan
              yang termasuk sangat mandiri. Mereka bahkan bisa mampu menahan jatuh dan kecelakaan tanpa terluka parah. Bisa jadi, hal inilah yang kemudian membuat banyak orang menganggap kucing memiliki banyak nyawa.
            </p>
            <p>
              Menariknya, kucing ternyata juga dianugerahi anatomi yang luar biasa. Dengan demikian, mereka masih bisa selamat meski telah terjatuh dari tempat yang tinggi sekalipun.Permukaan tubuh kucing yang lebih besar dibandingkan
              beratnya membuat hewan ini bisa mendarat dengan kuat. Terlebih lagi, tulang dan ligamen mereka yang lentur juga bisa membantu untuk menghindari cedera dari berbagai kecelakaan.Sebagai hewan yang cerdas, mandiri, dan mempunyai
              intuisi yang kuat, bukan lagi hal yang mengherankan bila mereka memiliki ketangkasan. Mereka bahkan telah berevolusi, sehingga bisa hidup di atas pohon dan beradaptasi ketika jatuh dari tempat tinggi.
            </p>
            <p>
              Selain menanyakan kepastian mengenai 9 nyawa, banyak orang juga merasa penasaran dengan waktu kucing dapat bertahan hidup.Pasalnya, seekor kucing liar bernama Flossie, yang telah hidup sejak 1995, dinobatkan sebagai kucing
              tertua di dunia oleh Guiness World Record 2023. Hewan yang satu ini sudah melalang buana dan telah berganti tuan sebanyak 3 kali.Jika dikonversikan ke penghitungan umur manusia, Flossie kini sudah menginjak usia 125 tahun.
              Tentu, umur tersebut bisa dibilang sangatlah tua.Viralnya kabar tersebut lantas membuat publik bertanya, mengapa ada kucing yang mempunyai umur sangat panjang?Ternyata, kunci utama agar kucing dapat hidup lebih lama dan tetap
              bugar adalah rutin memeriksakan kesehatannya ke dokter hewan. Saat pemeriksaan, dokter akan mengidentifikasi kesehatan kucing.Dengan adanya catatan rekam medis, pemilik tentu dapat mengetahui perkembangan kesehatan serta
              mendeteksi penyakit yang mungkin muncul.Tidak hanya itu saja, vaksinasi rutin, pemberian obat cacing dan kutu, serta vitamin juga wajib dilakukan agar imunitasnya lebih tangguh dalam melawan berbagai penyakit.Perlu diingat
              pula, setiap kucing punya jumlah dan jenis makanan yang berbeda, tergantung ras, alergi, penyakit yang diidap, tingkat aktivitas, serta imunitas kucing. Dengan datang ke dokter hewan, pemilik bisa merencanakan pola makan yang
              cocok untuknya.Selain itu, faktor lain yang bisa memengaruhi mereka bisa hidup lebih panjang dari keadaan lingkungan dan gaya hidup. Seperti yang diketahui, gaya hidup dan lingkungan kucing liar dan kucing peliharaan tampak
              berbeda.Kucing peliharaan menghabiskan hidupnya di rumah memiliki harapan hidup dua kali lebih tinggi ketimbang kucing liar. Hal itu karena kucing liar menghabiskan waktunya di luar ruangan dan sering kali terpapar infeksi,
              parasit, serta risiko kecelakaan hingga pembunuhan.
            </p>
            <p>
              Melalui informasi di atas, Mama jadi mengetahui bahwa ungkapan kucing memiliki sembilan nyawa hanyalah mitos. Mereka sama seperti makhluk hidup lain yang memiliki satu nyawa saja. Selain itu, tidak ada bukti ilmiah yang
              menunjukkan kucing memiliki sembilan nyawa.Kucing sendiri masih bisa selamat meski jatuh dari tempat yang tinggi karena memiliki anatomi yang luar biasa. Tulang dan ligamen mereka yang lentur juga membantu untuk menghindari
              cedera dari berbagai kecelakaan.Selain itu, ada pula berbagai faktor yang membuat umur kucing sangat panjang, seperti dari perawatan rutin, makanan, lingkungan hingga gaya hidup mereka.Nah, jadi itulah rangkuman informasi yang
              bisa menjawab pertanyaan banyak orang tentang <b>"benarkah kucing punya 9 nyawa?"</b>. Semoga informasi kali ini bisa menambah wawasan, ya.
            </p>
          </div>
        </div>

        <!-- Bagian Samping -->
        <div class="col-lg-4"></div>
      </div>
    </div>

    <!-- berita 2 -->
    <div id="berita2" class="container isi_berita mt-5 pt-5 hidden">
      <div class="row">
        <!-- Bagian Berita Utama -->
        <div class="col-lg-8">
          <div class="main-news">
            <h2>Panduan Lengkap Pola Makan Kucing yang Sehat</h2>
            <p><strong> Juan Dwi Satya, Asep love Animals</strong></p>
            <p>18 November 2024, 20:40</p>
            <img src="img/kucinggg natap.png" alt="ASEAN News" />
            <p class="mt-3">
              <strong>Juan, Asep love Animals</strong> -Pola makan yang sehat sangat penting untuk menjaga kesehatan dan kesejahteraan kucing Anda. Kucing adalah hewan karnivora obligat, yang berarti mereka membutuhkan protein hewani
              sebagai sumber utama nutrisi mereka. Nutrisi yang tepat tidak hanya memastikan kesehatan fisik kucing tetapi juga mendukung fungsi tubuh secara keseluruhan, termasuk sistem kekebalan, pencernaan, serta kesehatan kulit dan
              bulu. Memberikan makanan yang tidak sesuai dengan kebutuhan mereka dapat menyebabkan berbagai masalah kesehatan, mulai dari gangguan pencernaan hingga penyakit kronis. Oleh karena itu, pemilik kucing harus memahami apa yang
              diperlukan oleh hewan peliharaan mereka dan bagaimana cara memenuhi kebutuhan tersebut dengan cara yang terbaik.
            </p>

            <p>
              Sebagai karnivora obligat, kucing memiliki kebutuhan protein hewani yang jauh lebih tinggi dibandingkan banyak spesies hewan lain. Protein berfungsi sebagai bahan dasar untuk pertumbuhan, perbaikan jaringan, dan fungsi organ.
              Salah satu asam amino esensial yang sangat penting bagi kucing adalah taurin, yang hanya dapat ditemukan dalam makanan berbasis hewani. Kekurangan taurin dalam makanan kucing dapat menyebabkan berbagai masalah serius, seperti
              gangguan pada jantung (kardiomiopati dilatasi), gangguan penglihatan, dan masalah reproduksi. Selain itu, daging juga mengandung senyawa penting lain seperti arginin, yang diperlukan untuk proses detoksifikasi amonia dalam
              tubuh kucing. Oleh karena itu, memberikan makanan yang mengandung protein berkualitas tinggi adalah langkah utama untuk memastikan kesehatan mereka.
            </p>
            <p>
              Selain protein, lemak juga merupakan nutrisi penting yang harus ada dalam pola makan kucing. Lemak dari sumber hewani tidak hanya menjadi sumber energi utama bagi kucing, tetapi juga mengandung asam lemak esensial seperti
              omega-3 dan omega-6. Kedua jenis asam lemak ini berperan dalam menjaga kesehatan kulit dan bulu kucing, mencegah peradangan, serta mendukung fungsi otak dan penglihatan. Di sisi lain, vitamin dan mineral tertentu seperti
              vitamin A, vitamin D, kalsium, dan fosfor juga sangat penting untuk kesehatan kucing. Uniknya, kucing tidak dapat mensintesis beberapa vitamin seperti vitamin A dari prekursor tumbuhan (karotenoid), sehingga mereka harus
              mendapatkannya langsung dari makanan hewani. Hal ini menunjukkan bahwa makanan nabati atau pola makan vegetarian tidak cocok untuk kucing karena tidak mampu memenuhi kebutuhan metabolisme mereka secara optimal.
            </p>
            <p>
              Memilih jenis makanan yang tepat untuk kucing adalah langkah penting dalam menjaga pola makan yang sehat. Banyak pemilik kucing memilih makanan komersial, seperti dry food (kibble) dan wet food (makanan basah), karena praktis
              dan diformulasikan secara khusus untuk memenuhi kebutuhan nutrisi kucing. Saat memilih makanan komersial, pastikan untuk membaca label dan memilih produk yang menggunakan daging atau ikan sebagai bahan utama, bukan pengisi
              seperti jagung, gandum, atau kedelai. Di sisi lain, beberapa pemilik lebih memilih memberikan makanan buatan sendiri (homemade). Jika Anda memilih pendekatan ini, konsultasi dengan dokter hewan atau ahli nutrisi hewan sangat
              disarankan untuk memastikan bahwa makanan tersebut seimbang dan memenuhi semua kebutuhan nutrisi kucing Anda.
            </p>
            <p>
              Selain memperhatikan jenis makanan, penting juga untuk mempertimbangkan frekuensi dan porsi makan. Memberikan makan secara teratur dengan porsi yang tepat membantu menjaga berat badan kucing tetap ideal. Obesitas adalah
              masalah kesehatan umum pada kucing peliharaan dan dapat menyebabkan berbagai komplikasi seperti diabetes, penyakit sendi, dan gangguan jantung. Hindari memberikan makanan secara berlebihan, termasuk camilan atau makanan
              manusia yang tidak sesuai untuk kucing. Beberapa makanan manusia, seperti cokelat, bawang, bawang putih, dan anggur, bahkan bisa menjadi racun bagi kucing. Pastikan juga untuk menyediakan air bersih setiap saat, terutama jika
              kucing Anda lebih sering mengonsumsi makanan kering, karena makanan jenis ini mengandung kadar air yang rendah dan dapat meningkatkan risiko dehidrasi.
            </p>
            <p>
              Terakhir, penting bagi pemilik untuk memantau pola makan dan perilaku kucing mereka. Jika kucing kehilangan nafsu makan, menunjukkan gejala seperti muntah, diare, atau penurunan berat badan, hal ini bisa menjadi tanda adanya
              masalah kesehatan yang mendasar. Sebaiknya segera konsultasikan dengan dokter hewan untuk mendapatkan diagnosis dan perawatan yang tepat. Dengan memberikan perhatian pada pola makan, jenis makanan, dan kebiasaan makan kucing,
              Anda dapat membantu mereka hidup dengan sehat, bahagia, dan memiliki umur yang panjang. Pola makan yang seimbang adalah investasi penting untuk memastikan kualitas hidup kucing kesayangan Anda.
            </p>
          </div>
        </div>

        <!-- Bagian Samping -->
        <div class="col-lg-4"></div>
      </div>
    </div>

    <!-- berita 3 -->
    <div id="berita3" class="container isi_berita mt-5 pt-5 hidden">
      <div class="row">
        <!-- Bagian Berita Utama -->
        <div class="col-lg-8">
          <div class="main-news">
            <h2>Mengapa Kucing Mencakar Perabotan</h2>
            <p><strong> Juan Dwi Satya, Asep love Animals</strong></p>
            <p>18 November 2024, 20:40</p>
            <img src="img/kucing garuk.png" alt="ASEAN News" />
            <p class="mt-3">
              <strong>Juan, Asep love Animals</strong> -Kucing mencakar perabotan bukan hanya karena kebiasaan atau perilaku destruktif, tetapi ada alasan biologis dan psikologis di balik tindakan tersebut. Salah satu alasan utamanya adalah
              untuk merawat cakarnya. Ketika kucing mencakar, mereka menghilangkan lapisan luar cakar yang mati, memungkinkan pertumbuhan cakar baru yang lebih tajam dan sehat. Proses ini adalah bagian penting dari perawatan diri alami
              kucing dan sangat dibutuhkan untuk menjaga cakar mereka tetap dalam kondisi optimal. Jika kucing tidak memiliki akses ke tempat mencakar yang sesuai, cakar mereka dapat tumbuh terlalu panjang, menyebabkan rasa tidak nyaman,
              cedera, atau bahkan gangguan berjalan.
            </p>
            <p>
              Selain fungsi biologis, mencakar juga merupakan cara alami kucing untuk meregangkan tubuh mereka. Saat mencakar, kucing mengaktifkan otot-otot di kaki depan, punggung, dan bahu, membuat tindakan ini mirip dengan bentuk
              olahraga ringan bagi mereka. Setelah tidur dalam waktu lama, mencakar membantu kucing mempersiapkan tubuh mereka untuk bergerak kembali, sekaligus meredakan kekakuan otot. Itulah sebabnya perilaku ini sering terlihat ketika
              kucing bangun tidur atau sebelum mereka bermain. Peregangan yang dilakukan melalui mencakar memberikan kenyamanan fisik sekaligus menjaga tubuh kucing tetap lentur dan sehat.
            </p>
            <p>
              DDi samping itu, mencakar juga memiliki peran penting sebagai alat komunikasi bagi kucing. Ketika kucing mencakar suatu permukaan, mereka tidak hanya meninggalkan bekas visual, tetapi juga jejak aroma melalui feromon yang
              dikeluarkan oleh kelenjar di cakarnya. Feromon ini berfungsi sebagai tanda bagi kucing lain bahwa wilayah tersebut telah ditandai. Perilaku ini terutama sering terlihat pada kucing yang berbagi rumah dengan hewan lain, di mana
              mereka merasa perlu menegaskan teritori mereka. Bekas cakar yang terlihat oleh pemilik mungkin dianggap merusak, tetapi bagi kucing, ini adalah cara alami untuk mengekspresikan kepemilikan dan keamanan terhadap lingkungan
              mereka.
            </p>
            <p>
              Dari perspektif psikologis, mencakar juga menjadi salah satu cara kucing untuk mengurangi stres atau melampiaskan energi berlebih. Situasi seperti perubahan lingkungan, kedatangan hewan peliharaan baru, atau kurangnya
              aktivitas bisa meningkatkan frekuensi mencakar. Dalam kondisi seperti ini, mencakar bukan hanya kebutuhan fisik, tetapi juga menjadi outlet emosional. Sama seperti manusia yang mungkin mengetuk-ngetukkan kaki ketika gugup,
              kucing mencakar untuk meredakan ketegangan yang mereka rasakan. Pemilik kucing yang memahami hal ini dapat membantu mencegah perilaku mencakar berlebihan dengan memberikan lingkungan yang lebih nyaman dan stimulasi yang cukup.
            </p>
            <p>
              Karena mencakar adalah kebutuhan alami, menghukum kucing karena mencakar perabotan bukanlah solusi yang efektif. Sebaliknya, memberikan alternatif yang sesuai dapat membantu mengarahkan perilaku mereka. Scratching post atau
              tiang garukan adalah salah satu solusi terbaik. Pilih scratching post yang memiliki permukaan kasar seperti sisal, karpet, atau bahan lain yang menyerupai tekstur yang disukai kucing. Pastikan scratching post stabil dan
              diletakkan di area yang sering dilalui kucing atau dekat perabotan yang mereka suka cakar. Memberikan hadiah atau pujian ketika kucing menggunakan scratching post juga dapat mempercepat adaptasi mereka. Selain itu, melindungi
              perabotan dengan penutup khusus atau semprotan penghalang aroma dapat membantu mencegah kerusakan lebih lanjut.
            </p>
            <p>
              Memahami alasan di balik perilaku mencakar kucing adalah kunci untuk menangani masalah ini secara efektif. Bagi kucing, mencakar bukan hanya tindakan fisik, tetapi juga cara mereka mengekspresikan diri, menjaga kesehatan, dan
              menciptakan rasa aman di lingkungan mereka. Dengan menyediakan sarana yang tepat dan memperhatikan kebutuhan fisik serta emosional mereka, pemilik kucing dapat mengurangi potensi kerusakan pada perabotan rumah tanpa mengganggu
              kesejahteraan kucing. Perilaku mencakar adalah bagian integral dari kehidupan kucing yang tidak bisa dihilangkan, tetapi dapat diarahkan dengan cara yang lebih positif dan bermanfaat baik bagi pemilik maupun hewan peliharaan.
            </p>
          </div>
        </div>

        <!-- Bagian Samping -->
        <div class="col-lg-4"></div>
      </div>
    </div>

    <!-- berita 4 -->
    <div id="berita4" class="container isi_berita mt-5 pt-5 hidden">
      <div class="row">
        <!-- Bagian Berita Utama -->
        <div class="col-lg-8">
          <div class="main-news">
            <h2>Apa Itu Pomeranian? Cara Mengenali Anjing Pomeranian</h2>
            <p><strong> Juan Dwi Satya, Asep love Animals</strong></p>
            <p>18 November 2024, 20:40</p>
            <img src="img/anjing.png" alt="ASEAN News" />
            <p class="mt-3">
              <strong>Juan, Asep love Animals</strong> -Pomeranian, juga dikenal sebagai anjing Pom, selalu masuk dalam daftar hewan peliharaan paling lucu. Selain itu, anjing kecil ini dikenal karena sifatnya yang menggemaskan, cerdas, dan
              penuh energi. Penampilan Pomeranian yang berbulu lebat dengan wajah kecil seperti rubah menjadikannya salah satu ras anjing paling populer di dunia. Tidak hanya itu, sifat mereka yang ramah dan adaptif membuat mereka menjadi
              pilihan sempurna sebagai hewan peliharaan keluarga. Meski ukuran tubuh mereka kecil, Pomeranian memiliki karakter yang besar dan kepribadian yang kuat. Ada banyak hal menarik tentang Pomeranian yang membuat mereka begitu
              istimewa, mulai dari penampilan hingga sifat yang dimiliki.
            </p>
            <p>
              Sebagai salah satu ras anjing terkecil, Pomeranian memiliki ukuran tubuh yang kecil namun penuh dengan kepribadian besar. Meskipun mereka hanya berbobot sekitar 1,5 hingga 3,5 kilogram, Pomeranian sering kali tidak segan-segan
              untuk bertindak besar. Keberanian mereka yang luar biasa sering membuat mereka berperilaku seperti anjing penjaga meskipun mereka hanya seukuran bola tenis. Mereka cenderung menganggap dirinya sebagai penjaga teritorial,
              sering kali menggonggong atau memperlihatkan keberanian untuk melindungi keluarga mereka. Sifat ini dapat menjadi karakteristik yang baik untuk pemilik yang menginginkan anjing kecil yang dapat menjaga rumah mereka, meski
              penting untuk melatih mereka agar tidak terlalu berlebihan dalam menggonggong atau bersikap agresif terhadap orang lain.
            </p>
            <p>
              Salah satu aspek yang membuat Pomeranian sangat menyenangkan adalah kecerdasan mereka. Anjing ini dikenal sebagai salah satu ras anjing yang paling cerdas. Mereka belajar dengan cepat dan sangat responsif terhadap pelatihan.
              Pomeranian sering kali unggul dalam kompetisi pelatihan atau olahraga anjing karena kemampuan mereka untuk mengikuti perintah dengan cepat dan tepat. Mereka juga menyukai tantangan mental dan sangat menghargai waktu yang
              dihabiskan untuk belajar trik baru. Namun, karena mereka sangat cerdas, Pomeranian dapat merasa bosan jika tidak diberi cukup stimulasi mental. Tanpa aktivitas yang memadai, mereka bisa mengembangkan kebiasaan buruk, seperti
              menggonggong berlebihan atau merusak perabotan. Oleh karena itu, sangat penting bagi pemilik Pomeranian untuk menyediakan berbagai aktivitas yang merangsang pikiran mereka, seperti permainan interaktif atau latihan ketaatan
              secara rutin.
            </p>
            <p>
              Selain keberanian dan kecerdasan, Pomeranian juga terkenal karena sifatnya yang sangat penyayang dan setia kepada pemiliknya. Mereka membentuk ikatan yang kuat dengan keluarga mereka dan sering kali akan mengikuti pemiliknya
              ke mana pun mereka pergi. Pomeranian senang mendapatkan perhatian dan suka dilibatkan dalam setiap aktivitas yang dilakukan oleh pemiliknya. Mereka cenderung sangat sosial dan ingin terlibat dalam setiap interaksi, baik dengan
              anggota keluarga maupun teman-teman mereka. Namun, karena kecenderungan mereka yang sangat terikat pada pemilik, Pomeranian bisa menjadi cemas dan stres jika mereka merasa ditinggalkan terlalu lama. Oleh karena itu, penting
              untuk membantu mereka merasa aman dengan memberikan perhatian yang cukup, serta melatih mereka untuk mengatasi kecemasan pemisahan sejak dini agar mereka tidak mengalami masalah perilaku di kemudian hari.
            </p>
            <p>
              Salah satu aspek yang tidak bisa diabaikan dalam merawat Pomeranian adalah perawatan bulu mereka. Pomeranian memiliki bulu yang lebat dan berbulu panjang yang memberikan mereka penampilan yang sangat menggemaskan, tetapi juga
              membutuhkan perhatian ekstra. Bulu Pomeranian cenderung kusut dan mengembang, sehingga membutuhkan perawatan rutin seperti menyisir setiap hari untuk mencegah bulu menjadi kusut dan bergumpal. Penyisiran ini juga membantu
              menjaga kesehatan kulit mereka dan mencegah munculnya masalah seperti kulit kering atau gatal. Selain itu, karena bulu mereka cukup tebal, Pomeranian perlu dimandikan secara berkala untuk menjaga kebersihannya. Selain
              perawatan bulu, pemilik juga harus memperhatikan bagian lain seperti telinga, kuku, dan gigi Pomeranian. Pembersihan rutin pada area-area tersebut sangat penting untuk mencegah infeksi dan masalah kesehatan lainnya.
            </p>
            <p>
              Namun, selain perawatan bulu, Pomeranian juga perlu mendapatkan perhatian terhadap kesehatan secara keseluruhan. Sebagai ras kecil, Pomeranian rentan terhadap beberapa masalah kesehatan, termasuk masalah gigi, dislokasi
              tempurung lutut, dan masalah pernapasan. Gigi Pomeranian bisa mudah terkena plak dan karang gigi, yang dapat menyebabkan masalah gigi serius jika tidak dibersihkan secara teratur. Mereka juga cenderung mengalami masalah dengan
              gigi susu yang tidak rontok dengan baik, yang bisa mengarah pada masalah gigi lebih lanjut. Selain itu, karena ukurannya yang kecil, Pomeranian sering kali mengalami masalah pernapasan, terutama dalam cuaca panas. Oleh karena
              itu, sangat penting untuk memeriksa kesehatan gigi dan pernapasan mereka secara rutin serta membawa mereka ke dokter hewan untuk pemeriksaan kesehatan tahunan. Dengan perawatan yang tepat, Pomeranian dapat hidup sehat dan
              bahagia untuk waktu yang lama. Secara keseluruhan, Pomeranian adalah anjing yang luar biasa menyenangkan untuk dimiliki. Mereka menggabungkan kepribadian yang besar dalam tubuh kecil dengan kecerdasan, keberanian, dan rasa
              sayang yang tinggi kepada pemiliknya. Dengan pelatihan yang tepat, perhatian, dan perawatan yang baik, Pomeranian dapat menjadi sahabat yang setia, penuh kasih, dan menghibur. Mereka mungkin membutuhkan perawatan ekstra,
              tetapi kehadiran mereka yang ceria dan penampilan mereka yang menggemaskan membuat semua usaha tersebut terasa sangat berharga. Dengan cinta dan perhatian yang cukup, Pomeranian akan memberikan kebahagiaan yang tak terhingga
              bagi setiap keluarga yang mereka miliki.
            </p>
          </div>
        </div>

        <!-- Bagian Samping -->
        <div class="col-lg-4"></div>
      </div>
    </div>

    <!-- berita 5 -->
    <div id="berita5" class="container isi_berita mt-5 pt-5 hidden">
      <div class="row">
        <!-- Bagian Berita Utama -->
        <div class="col-lg-8">
          <div class="main-news">
            <h2>Apa Itu Persia? Cara Mengenali kucing persia</h2>
            <p><strong> Juan Dwi Satya, Asep love Animals</strong></p>
            <p>18 November 2024, 20:40</p>
            <img src="img/persia.png" alt="ASEAN News" />
            <p class="mt-3">
              <strong>Juan, Asep love Animals</strong> -Kucing Persia adalah salah satu ras kucing yang paling terkenal dan dihargai di seluruh dunia. Asalnya berasal dari Persia (sekarang Iran), dan ras ini telah ada sejak ribuan tahun
              yang lalu. Kucing Persia pertama kali diperkenalkan ke Eropa pada abad ke-17, dan sejak saat itu mereka menjadi simbol kemewahan dan status. Dengan tubuh yang kecil hingga sedang, kucing ini memiliki penampilan yang sangat
              anggun dan menggemaskan. Salah satu ciri khas utama kucing Persia adalah bulu mereka yang panjang dan lebat, yang memberikan kesan mewah. Selain penampilan fisiknya yang memukau, kucing Persia juga dikenal dengan sifatnya yang
              lembut, tenang, dan penuh kasih sayang, menjadikannya pilihan utama bagi banyak orang yang menginginkan hewan peliharaan yang penuh perhatian namun tidak terlalu aktif.
            </p>
            <p>
              Salah satu ciri fisik yang paling mudah dikenali pada kucing Persia adalah bulu mereka yang panjang, halus, dan sangat lebat. Bulu ini membuat mereka tampak sangat elegan dan memberikan kesan mewah yang menonjol. Namun, bulu
              panjang ini juga memerlukan perawatan ekstra. Pemilik kucing Persia harus menyisir bulu mereka setiap hari untuk menghindari kusut dan matanya. Jika tidak dirawat dengan baik, bulu mereka dapat menggumpal, yang bisa
              menyebabkan iritasi pada kulit dan membuat mereka tidak nyaman. Selain menyisir, kucing Persia juga perlu dimandikan secara berkala agar bulu mereka tetap bersih dan sehat. Meskipun perawatan bulu mereka cukup memakan waktu,
              hasilnya sebanding dengan penampilan luar biasa yang mereka miliki. Selain itu, kucing Persia memiliki tubuh yang compact, dengan kepala bulat, pipi penuh, dan hidung pesek yang merupakan ciri khas mereka. Tubuh mereka yang
              pendek dan kokoh memberikan kesan menggemaskan dan sempurna.
            </p>
            <p>
              Kepribadian kucing Persia sangat lembut dan cenderung tenang. Mereka bukan tipe kucing yang suka berlarian atau berpetualang. Sebaliknya, mereka lebih suka menghabiskan waktu dengan berbaring atau tidur di tempat-tempat yang
              nyaman di rumah. Kucing Persia dikenal sangat setia kepada pemiliknya, dan meskipun mereka tidak terlalu aktif, mereka sangat menikmati perhatian dari orang-orang di sekitar mereka. Mereka sering terlihat mencari perhatian,
              namun dengan cara yang lembut dan tidak berlebihan. Hal ini membuat mereka sangat cocok bagi orang yang menginginkan teman peliharaan yang santai dan tidak terlalu menuntut banyak interaksi. Kucing Persia lebih suka berdiam
              diri di sekitar rumah, dan mereka biasanya merasa nyaman di lingkungan yang tenang dan teratur.
            </p>
            <p>
              Untuk mengenali kucing Persia, ada beberapa ciri fisik yang sangat khas. Selain bulu panjang dan tebal, wajah mereka yang bulat dengan pipi penuh dan hidung pesek sangat mencolok. Mata mereka besar dan ekspresif, sering kali
              berwarna cerah seperti hijau atau oranye, yang semakin memperindah penampilan mereka. Telinga mereka relatif kecil dan terpisah dengan baik di sisi kepala, memberikan tampilan wajah yang simetris dan halus. Tubuh mereka kecil
              hingga sedang, dengan kaki yang pendek namun cukup kokoh, dan ekor berbulu panjang yang melengkapi penampilan mereka yang anggun. Semua ciri fisik ini menjadikan kucing Persia mudah dikenali, bahkan oleh orang yang tidak
              terlalu berpengalaman dalam mengenali ras kucing. Selain itu, keindahan fisik mereka membuat mereka sangat populer di kalangan pecinta kucing di seluruh dunia.
            </p>
            <p>
              Meskipun kucing Persia memiliki penampilan yang sangat mempesona, mereka juga rentan terhadap beberapa masalah kesehatan. Salah satu masalah utama yang sering terjadi pada kucing Persia adalah gangguan pernapasan karena bentuk
              wajah mereka yang pesek, atau yang dikenal dengan istilah brachycephalic. Kondisi ini bisa menyebabkan kucing mengalami kesulitan bernapas, terutama pada cuaca panas atau saat mereka beraktivitas berlebihan. Selain masalah
              pernapasan, kucing Persia juga rentan terhadap masalah gigi karena struktur rahang mereka yang sempit, yang bisa menyebabkan gigi mereka tidak sejajar dengan baik. Oleh karena itu, pemilik kucing Persia perlu memberikan
              perhatian ekstra pada kebersihan gigi mereka dengan menyikat gigi secara rutin dan memberikan perawatan mulut yang baik. Selain itu, pemeriksaan rutin ke dokter hewan sangat dianjurkan untuk memastikan kesehatan mereka tetap
              terjaga, terutama dalam mengantisipasi masalah pernapasan atau masalah kesehatan lainnya yang mungkin muncul.
            </p>

            <p>
              Secara keseluruhan, kucing Persia adalah hewan peliharaan yang sangat anggun dan menyenangkan. Dengan penampilan yang mempesona dan sifat yang lembut, mereka menjadi pilihan ideal bagi mereka yang ingin memiliki teman
              peliharaan yang tenang dan penuh kasih sayang. Meskipun memerlukan perawatan khusus, terutama dalam hal kebersihan bulu dan kesehatan gigi, kucing Persia dapat menjadi teman yang sangat setia dan menghibur bagi pemiliknya.
              Mereka sangat cocok untuk keluarga yang mencari hewan peliharaan yang tidak terlalu aktif namun tetap ingin menikmati kehadiran kucing yang penuh kasih. Dengan perhatian yang tepat, kucing Persia dapat menjadi anggota keluarga
              yang menyenangkan dan sangat dihargai.
            </p>
          </div>
        </div>

        <!-- Bagian Samping -->
        <div class="col-lg-4"></div>
      </div>
    </div>

    <!-- card berita -->
    <div class="container mt-3 text-center">
      <p class="pt-5 asep-paragraf">Apa Yang Baru?</p>
      <h2 class="text-center mb-5 asep-paragraf1" style="color: #083779">Lihat Berita lainnya!</h2>

      <!-- card 1 -->
      <div class="card-grid container pb-5">
        <div class="card shadow">
          <img src="img/kucing.png" class="card-img-top img-custom" alt="Pomeranian Dog" />
          <div class="card-body">
            <span class="badge bg-primary mb-2">Pet knowledge</span>
            <a href="#" onclick="window.location.href='isiberita.html?berita=1'">
              <h5 class="card-title">Benarkah Kucing Punya 9 Nyawa?</h5>
              <p class="card-text">
                Ungkapan bahwa kucing memiliki sembilan nyawa adalah mitos yang telah berkembang selama berabad-abad, sering dikaitkan dengan kelincahan dan kemampuan bertahan hidup kucing dalam situasi sulit. Secara biologis, kucing memang
                memiliki kemampuan...
              </p>
            </a>
          </div>
        </div>
        <!-- card 2 -->
        <div class="card shadow">
          <img src="img/anjing.png" class="card-img-top img-custom" alt="Dog Diet" />
          <div class="card-body">
            <span class="badge bg-primary mb-2">Pet knowledge</span>
            <a href="#" onclick="window.location.href='isiberita.html?berita=4'">
              <h5 class="card-title">Apa Itu Pomeranian? Cara Mengenali Anjing Pomeranian</h5>
              <p class="card-text">
                Pomeranian, juga dikenal sebagai anjing Pom, selalu masuk dalam daftar hewan peliharaan paling lucu. Selain itu, anjing kecil ini dikenal karena sifatnya yang menggemaskan, cerdas, ramah, dan penuh keterampilan...
              </p>
            </a>
          </div>
        </div>
        <!-- card 3 -->
        <div class="card shadow">
          <img src="img/kucing garuk.png" class="card-img-top img-custom" alt="Dog Diet" />
          <div class="card-body">
            <span class="badge bg-primary mb-2">Pet knowledge</span>
            <a href="#" onclick="window.location.href='isiberita.html?berita=3'">
              <h5 class="card-title">Mengapa Kucing Mencakar Perabotan</h5>
              <p class="card-text">
                Kucing mencakar perabotan bukan hanya karena kebiasaan atau perilaku destruktif, tetapi ada alasan biologis dan psikologis di balik tindakan tersebut. Salah satu alasan utamanya adalah untuk merawat cakarnya...
              </p>
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- footer -->
    <footer class="footer pt-5">
      <div class="footer-container">
        <div class="footer-section">
          <h4>About Us</h4>
          <p>Kami berdedikasi untuk membantu hewan menemukan rumah penuh kasih dan memberikan pengetahuan tentang perawatan hewan peliharaan.</p>
        </div>

        <div class="footer-section">
          <h4>Quick Links</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="kategori.html">Pelihara hewan</a></li>
            <li><a href="berita.html">Berita</a></li>
            <li><a href="kontak.html">Kontak kami</a></li>
            <li><a href="about.html">Tentang kami</a></li>
          </ul>
        </div>

        <div class="footer-section">
          <h4>Contact Us</h4>
          <p>Email: info@petadoption.com</p>
          <p>Phone: +62 815 3537 1462</p>
          <p>Address: Jl.Abdul Hakim</p>
        </div>

        <div class="footer-section social-media">
          <h4>Follow Us</h4>
          <a href="#"><i class="bx bxl-facebook-square icon-facebook"></i></a>
          <a href="#"><i class="bx bxl-instagram icon-instagram"></i></a>
          <a href="#"><i class="bx bxl-twitter icon-twitter"></i></a>
        </div>
      </div>

      <div class="footer-bottom pt-5 pb-0">
        <img src="img/logo.png" alt="Logo" class="footer-logo" />
        <p>&copy; 2024 Pet Adoption. All rights reserved.</p>
      </div>
    </footer>
    <!-- akhir footer -->

    <script src="script.js"></script>
    <script src="login.js"></script>
    <script src="berita.js"></script>
    <script src="vendors/boostrap/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
